<RCC>
    <qresource prefix="/resources">
        <file>resources/textures/bulb.png</file>
        <file>resources/textures/bulbpowered.png</file>
        <file>resources/textures/Empty.png</file>
        <file>resources/textures/linkD.png</file>
        <file>resources/textures/linkDpowered.png</file>
        <file>resources/textures/linkI.png</file>
        <file>resources/textures/linkIpowered.png</file>
        <file>resources/textures/linkL.png</file>
        <file>resources/textures/linkLpowered.png</file>
        <file>resources/textures/linkT.png</file>
        <file>resources/textures/linkTpowered.png</file>
        <file>resources/textures/linkX.png</file>
        <file>resources/textures/linkXpowered.png</file>
        <file>resources/textures/power.png</file>
        <file>resources/mainlevels/_E01.zvaz</file>
        <file>resources/mainlevels/_E02.zvaz</file>
        <file>resources/mainlevels/_E03.zvaz</file>
        <file>resources/mainlevels/_E04.zvaz</file>
        <file>resources/mainlevels/_E05.zvaz</file>
        <file>resources/mainlevels/_H01.zvaz</file>
        <file>resources/mainlevels/_H02.zvaz</file>
        <file>resources/mainlevels/_H03.zvaz</file>
        <file>resources/mainlevels/_H04.zvaz</file>
        <file>resources/mainlevels/_H05.zvaz</file>
        <file>resources/mainlevels/_M01.zvaz</file>
        <file>resources/mainlevels/_M02.zvaz</file>
        <file>resources/mainlevels/_M03.zvaz</file>
        <file>resources/mainlevels/_M04.zvaz</file>
        <file>resources/mainlevels/_M05.zvaz</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/mainlevels"/>
</RCC>
