<RCC>
    <qresource prefix="/resources">
        <file>resources/img.png</file>
        <file>img.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img.png</file>
        <file>drat.jpg</file>
        <file>zarovka.jpg</file>
        <file>zdroj.png</file>
        <file>bulb.png</file>
        <file>bulbpowered.png</file>
        <file>linkD.png</file>
        <file>linkDpowered.png</file>
        <file>linkI.png</file>
        <file>linkIpowered.png</file>
        <file>linkL.png</file>
        <file>linkLpowered.png</file>
        <file>linkT.png</file>
        <file>linkTpowered.png</file>
        <file>linkX.png</file>
        <file>linkXpowered.png</file>
        <file>power.png</file>
        <file>Empty.png</file>
    </qresource>
    <qresource prefix="/mainlevels">
        <file>_E01.zvaz</file>
        <file>_E02.zvaz</file>
        <file>_E03.zvaz</file>
        <file>_E04.zvaz</file>
        <file>_E05.zvaz</file>
        <file>_H01.zvaz</file>
        <file>_H02.zvaz</file>
        <file>_H03.zvaz</file>
        <file>_H04.zvaz</file>
        <file>_H05.zvaz</file>
        <file>_M01.zvaz</file>
        <file>_M02.zvaz</file>
        <file>_M03.zvaz</file>
        <file>_M04.zvaz</file>
        <file>_M05.zvaz</file>
    </qresource>
</RCC>
